# Adventure_Chest

./: .gitignore
Documents/Исходные данные/: Adventure Chest - Достижения.txt  Adventure Chest - Описание артефактов.txt  Adventure Chest - Описание героев.txt  Adventure Chest - Описание монстров и однопартийцев.txt  Adventure Chest - Правила игры.txt  Adventure Chest - Фазы игры.txt
Documents/Проектная документация/: Adventure Chest - Алгоритм игры.txt  Adventure Chest - Модель БД.txt
Source/Adventure_Chest/: Adventure_Chest.sln
Source/Adventure_Chest/Adventure_Chest/: Adventure_Chest.csproj
Source/Adventure_Chest/Adventure_Chest/Controllers/: MainController.cs
Source/Adventure_Chest/Adventure_Chest/DB/: ApplicationContext.cs  Connect.cs
Source/Adventure_Chest/Adventure_Chest/Models/: Achievements.cs  Artifact.cs  Hero.cs  Model.cs  Unit.cs  UnitType.cs  User.cs  UserAchievements.cs
Source/Adventure_Chest/Adventure_Chest/Modules/: Inlet.cshtml
Source/Adventure_Chest/Adventure_Chest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inlet.cshtml  PlayingField.cshtml  Privacy.cshtml.cs  Register.cshtml  Rules.cshtml  _ViewImports.cshtml  Сharacters.cshtml
Source/Adventure_Chest/Adventure_Chest/Pages/Shared/: _Layout.cshtml
Source/Adventure_Chest/Adventure_Chest/Properties/: launchSettings.json
Source/Adventure_Chest/Adventure_Chest/ViewModels/: CartViewModel.cs  CharacterViewModel.cs
Source/Adventure_Chest/Adventure_Chest/wwwroot/css/: normalize.min.css  site.css
