:root
{
    --lato:"Lato",sans-serif;
    --russo-one:"Russo One",sans-serif;
    --w-container: 1440px;
    --dark: #000000;
    --dark-rgb: 0, 0, 0;
}
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: var(--lato);
    background-image: url(../images/fon_main.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding-left:10px;
    padding-right:10px;
}
.container_main {
    background-size: 100% 100%;
    background-image: url(../images/fon-container.png);
    background-repeat: no-repeat;
    margin: 0 auto;
    padding-left: clamp(15px,3vw,75px);
    padding-right: clamp(15px,3vw,75px);
    box-sizing: border-box;
}
a{
    text-decoration:none;
    color: var(--dark);
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,500px);
    grid-template-areas:'a b' 'c .';
    align-items:center;
    gap: 80px 0;
    margin-bottom:150px;
}
.grid_item:nth-child(1){
    grid-area:a;
}
.grid_item:nth-child(2) {
    grid-area: b;
    justify-self:center;
}
.grid_item:nth-child(3) {
    grid-area: c;
    
}
.grid_title {
    color: var(--dark);
    font-family: var(--russo-one);
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 5.6px;
    text-transform: lowercase;
    margin-top: 0;
    margin-bottom:10px;
}
.grid_description{
    color: rgba(var(--dark-rgb),0.75);
    font-size:14px;
    line-height:171%;
    letter-spacing:1.96px;
    text-transform:uppercase;
}
.grid_item:nth-child(1) .grid_description {
    max-width: 400px;
}

.grid_item:nth-child(3) {
   margin-bottom:30px;
}
.grid_link {
    display: flex;
    color: var(--dark);
    max-width: 200px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    background: radial-gradient(circle, rgba(247,201,157,1) 50%, rgba(219,135,37,1) 90%, rgba(172,103,47,1) 100%);
    padding: 30px 0;
    margin-top: 10px;
    border-radius: 30px;
    border: 3px solid rgba(var(--dark-rgb),0.75);
    box-shadow: 0px 0px 40px 0px rgba(var(--dark-rgb),0.13)
}
.main_menu{

    margin: 0 auto;
    height:100px;
    width:50px;
}
.modal {
    display: none; /* По умолчанию модальное окно скрыто */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-contents {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    border-radius: 0.3rem;
    outline:0;
    background-image: url(../images/fon-container.png);
    background-size: cover; /* Растягиваем изображение на всю площадь */
    background-position: center;
    overflow: auto;
    text-align: center;
    background-repeat: no-repeat;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    background-color: none;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

